<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Jänicke S, Blumenstein J, Rücker M, et al. TagPies: Comparative Visualization of Textual Data[C]&#x2F;&#x2F;VISIGRAPP (3: IVAPP). 2018: 40-51. TagPie 是一种标签云布局，它以饼图的方式排列属于多个数据类别的标签。出于古典语言学研究的动机，TagPies 旨在支持古典术语的">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记-TagPies: Comparative Visualization of Textual Data">
<meta property="og:url" content="http://yoursite.com/2020/02/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-TagPies-Comparative-Visualization-of-Textual-Data/index.html">
<meta property="og:site_name" content="yhahahak">
<meta property="og:description" content="Jänicke S, Blumenstein J, Rücker M, et al. TagPies: Comparative Visualization of Textual Data[C]&#x2F;&#x2F;VISIGRAPP (3: IVAPP). 2018: 40-51. TagPie 是一种标签云布局，它以饼图的方式排列属于多个数据类别的标签。出于古典语言学研究的动机，TagPies 旨在支持古典术语的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3NXejs.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3NXJgJ.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3NX0UK.png">
<meta property="article:published_time" content="2020-02-25T15:20:04.000Z">
<meta property="article:modified_time" content="2020-02-26T09:24:17.502Z">
<meta property="article:author" content="Kui Yang">
<meta property="article:tag" content="word cloud">
<meta property="article:tag" content="text visualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/26/3NXejs.png">

<link rel="canonical" href="http://yoursite.com/2020/02/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-TagPies-Comparative-Visualization-of-Textual-Data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>论文笔记-TagPies: Comparative Visualization of Textual Data | yhahahak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yhahahak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-TagPies-Comparative-Visualization-of-Textual-Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kui Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yhahahak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记-TagPies: Comparative Visualization of Textual Data
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 23:20:04" itemprop="dateCreated datePublished" datetime="2020-02-25T23:20:04+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 17:24:17" itemprop="dateModified" datetime="2020-02-26T17:24:17+08:00">2020-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Visualization/" itemprop="url" rel="index">
                    <span itemprop="name">Visualization</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Jänicke S, Blumenstein J, Rücker M, et al. TagPies: Comparative Visualization of Textual Data[C]//VISIGRAPP (3: IVAPP). 2018: 40-51.</p>
<p>TagPie 是一种标签云布局，它以饼图的方式排列属于多个数据类别的标签。出于古典语言学研究的动机，TagPies 旨在支持古典术语的比较分析。在这种情况下，数据类别表示不同搜索关键字的共现词，因此使用 TagPies 可以比较使用这些关键字的上下文。</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>传统上，人文学者阅读纸质文献是为了产生和验证一些研究问题的假设。如今学者们可以访问包含大量文本的大型数字图书馆，通过查询数字图书馆来接收包含特定关键字的文本段落的能力可以加快假设的生成。但是通常情况下，大量的结果很难处理，因为文本段落需要逐个检查。</p>
<p>TagPie 能够呈现每个搜索关键词及其共现词，每个搜索关键词及其共现词作为一个数据类别，TagPie 能够呈现标签与各个数据类别的相关性和这些标签之间的关联关系，也能够分析标签出现的上下文或语境。</p>
<p>需求分析：</p>
<ol>
<li>支持单个关键词的上下文分析，和多个关键词上下文的比较。</li>
<li>传达标签与它共现关键词的相关性，以及它与所有关键词的相关性。</li>
<li>反映不同数据类别标签的比例。</li>
</ol>
<h2 id="TagPies-Layout"><a href="#TagPies-Layout" class="headerlink" title="TagPies Layout"></a>TagPies Layout</h2><p>首先介绍一些概念定义：</p>
<p>$T^1,…,T^n$ 是 n 个待搜索的关键词，使用这些关键词进行搜索、处理后得到 n 个数据分类（搜索结果） $d^1,…,d^n$，每个数据类别对应一个关键词的搜索结果，数据类别 $d^i$ 表示关键词 $T^i$ 的共现词。</p>
<p>对于每一个数据类别 $d^i$，都需要放置搜索关键词 $T^i$ 和 $T^i$ 的共现词的位置。$T^i$ 的共现词表示为：</p>
<script type="math/tex; mode=display">
t^i_1,...,t^i_{|d^i|} (d^i=\{t^i_k|1 \le k \le |d{^i}|\})</script><p>$F(T^i)$ 表示标签 $T^i$ 的共现词的数量，$F(t^i_k)$ 表示标签 $t^i_k$ 与标签 $T^i$ 共现的次数，标签 $t{^i_k}$ 与数据类别 $i$ 的相关性大小定义为：</p>
<script type="math/tex; mode=display">
R(t^i_k) = \frac {F(t^i_k)} {F(T^i)}</script><p>所有标签可以分为两类：共享标签和唯一标签。共享标签是在多个数据类别中都存在的标签，它在 TagPie 中有多个实例，也就是可以重复出现。某个共享标签 $t^i_s$ 的所有实例被定义为：</p>
<script type="math/tex; mode=display">
I(t^i_s) = \{t^i_s\} \cup \{t^j_s|1 \le j \le n, i \neq j, t^i_s=t^j_s\}</script><p>$|I(t^i_s)|$ 表示实例的数量。</p>
<p>唯一标签在 TagPie 中只出现一次，因此对于数据类别 $i$ 中的唯一标签 $t^i_u$， $I(t^i_u) = {t^i_u}$ 并且 $|I(t^i_u)| = 1$。</p>
<h3 id="Layout-Algorithm"><a href="#Layout-Algorithm" class="headerlink" title="Layout Algorithm"></a>Layout Algorithm</h3><p>布局的基本思想：将共享标签放在布局中心，将唯一标签放在布局外部区域。</p>
<p>首先，根据数据类别的相似性将所有数据类别进行排序。数据类别 $d^i$ 和 $d^j$ 的相似性 $s(d^i, d^j)$ 被定义为：</p>
<script type="math/tex; mode=display">
s(d^i, d^j) = \frac {|d^i \cap d^j|} {|d^i \cup d^j|}</script><p>然后采用如下排序方法：将最相似的两个数据类别放入一个双端队列中，然后迭代地确定与队列中的队头元素或队尾元素相似性最高的数据类别，插入队头或队尾。</p>
<p>标签字体大小由标签频率映射，为所有的标签添加边界框，估计在空间中放置每个数据类别的所有标签所需的空间大小。根据各数据类别的比例，确定了每个数据类别在圆中对应扇区所占的角度，数据类别 $d^1,…,d^n$ 对应的角度分别为 $\phi^1,…,\phi^n$，如图 Figure 1 所示。</p>
<p><a href="https://imgchr.com/i/3NXejs" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/26/3NXejs.png" alt="3NXejs.png"></a></p>
<p><strong>主标签位置放置</strong><br>主标签（搜索关键词） $T^1,…,T^n$ 的位置，放置在圆内每个扇区的中心位置。首先，需要估算出圆的半径 $r$，可以计算一个没有包含标签扇区的 Wordle 词云，将该词云的半径作为 TagPie 的期望半径 $r$，然后将每个数据类别 $d^i$ 的主标签 $T^i$ 放在 TagPie 对应扇区的中心 $p(T^i) = (x^i, y^i)$，如 Figure 1 所示，由 $s$ 位置开始顺时针旋转，$p(T^i)$ 的坐标定义为：</p>
<script type="math/tex; mode=display">
x^i = \gamma \cdot r \cdot cos(\pi + \sum_{k=0}^{i-1}\phi^k + \frac{\phi^i}{2})</script><script type="math/tex; mode=display">
y^i = \gamma \cdot r \cdot sin(\pi + \sum_{k=0}^{i-1}\phi^k + \frac{\phi^i}{2})</script><p>设置 $\gamma=0.5$，将主标签放置在扇区的中心。当几个小扇区相邻时，相应的主标签可能会被遮挡。为了避免这些遮挡,在这种情况下可以减少或增加 $\gamma$。</p>
<p><strong>标签排序</strong><br>排序方法的思想是将与所有数据类别高度相关的标签（共享标签）放在 TagPie 的中心，将只与某一类别相关的标签（唯一标签）放置在TagPie 扇区的外部区域。要获得这种排序，需要先获得一个按如下排序规则的标签列表，对于标签列表 ${…,X,Y,…}$ 中任意两个相邻的标签 $X$ 和 $Y$，需要满足以下条件之一：</p>
<p>C1: $|I(X)| &gt; |I(Y)|$，表示共享标记移到列表开头，唯一标记移到列表末尾，标签实例数大的排在前面；</p>
<p>C2：$|I(X)| = |I(Y)|$, and $U(X) &lt; U(Y)$</p>
<script type="math/tex; mode=display">
U(X) = \frac{max(R(X_1))}{max(R(X_2))}, (X_1 \in I(X), X_2 \in I(X), X_2 \neq X_1).</script><p>$U(X)$ 表示标签 $X$ 的唯一性，由所有数据类别中标签 $X$ 出现频率最高的两个总数的商定义。标签 $X$ 与某一数据类别的相关性远比其它数据类别大，得到的 $U(X)$ 就越大。条件 C2 表示标签实例数量相同时，唯一性大标签的排在列表后面；</p>
<p>C3：$|I(X)| = |I(Y)|$, $U(X) = U(Y)$ and $ F(X) \ge F(Y)$，表示标签实例数量和唯一性相同时，出现次数更少的标签排在列表后面。</p>
<p>最后一步是根据 TagPie 中数据类别的比例对标记进行轻微的重新排序。由于标签数量较小的数据类别中唯一标签的出现次数通常低于标签数量较大的数据类别，因此根据上述条件进行排序后，将标签数量较小的数据类别中的唯一标签移到标签列表的后面。</p>
<p>在完成最后的标签排序之后，迭代地沿着阿基米德螺旋线定位标签位置，螺旋线是从标签云中心开始。如果螺旋线上确定的位置位于分配给相应数据类别的扇区中，并且标签没有遮挡其它标签，则放置标签；否则，标签被放置在离中心较远的后续螺旋线上。</p>
<h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><ol>
<li>不对标签进行旋转，以提高可读性。</li>
<li>给不同类别的标签分配不同的颜色。为了区别共享标签和唯一标签，给共享标签分配黑色，给唯一标签分配与数据类别相同的颜色。</li>
<li>给不同类别的标签添加不同的背景色，需要计算出背景形状的边界，步骤如下：根据所有标签边界框中心点的位置，计算 Delaunay triangulation(德劳内三角剖分)。(1) 三角形三个点对应的标签属于同一类别时不需要计算背景形状的边界，因为它们在相同的扇区内。(2) 当三角形有两个点对应的标签属于同一数据类别时，在标签边界框之间插入一条线段，见 Figure(a)。 (3) Delaunay triangulation 的最外沿，将所有标签边界框外边的顶点连接起来，见 Figure 2(b)。(3) 三角形的三个点对应的标签都属于不同的数据类别时，生成三条线段，每条线段都起源于三角形质心，见 Figure 2(c)。(4) 最后，用 Bezier Spline（贝兹曲线）绘制数据类别的边界。</li>
</ol>
<p><a href="https://imgchr.com/i/3NXJgJ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/26/3NXJgJ.md.png" alt="3NXJgJ.md.png"></a></p>
<p><strong>可视化结果</strong><br><img src="https://s2.ax1x.com/2020/02/26/3NX0UK.png" alt="3NX0UK.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/word-cloud/" rel="tag"># word cloud</a>
              <a href="/tags/text-visualization/" rel="tag"># text visualization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式-访问者模式">
      <i class="fa fa-chevron-left"></i> 设计模式-访问者模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="排序算法总结">
      排序算法总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TagPies-Layout"><span class="nav-number">2.</span> <span class="nav-text">TagPies Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-Algorithm"><span class="nav-number">2.1.</span> <span class="nav-text">Layout Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design"><span class="nav-number">2.2.</span> <span class="nav-text">Design</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kui Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kui Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnyangkui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnyangkui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kui Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
